{% extends "bootstrap/base.html" %}

{% block styles %}
  {{ super() }}
  <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.min.css" rel="stylesheet">
{% endblock %}

{% block head %}
    {{ super() }}
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {

        margin-bottom: 40px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: #f5f5f5;
      }
      body > .container {
        padding: 60px 15px 0;
      }
      .container .text-muted {
        margin: 20px 0;
      }
      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }

      code {
        font-size: 80%;
      }
    </style>

{% endblock %}

{% block body %}

  {% block navbar %}
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SF RENT</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="{{ url_for('home') }}">Home</a></li>
              <li><a href="#about">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  {% for hood in active_hoods %}
                    <li><a href="{{ url_for('hood', neighborhood_id=hood.id, slug=hood.slug_text) }}">{{ hood.name }}</a></li>
                  {% endfor %}
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>
  {% endblock %}

  {% block content %}
  {% endblock %}

  <footer class="footer">
      <div class="container">
        <p class="text-muted">Last scrape completed {{ last_scrape | timesince }}.</p>
      </div>
  </footer>

  {% block scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.2/tablesort.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.2/sorts/tablesort.number.min.js"></script>
  {% endblock %}

{% endblock %}




